tests/full_example.yml (before)
---
- hosts: localhost
  remote_user: root
  vars:
    ansible_unit_test: true
    swaywm_users:
      - username: "{{ ansible_user_id }}"
        home: "{{ ansible_env.HOME | default('/home/{{ ansible_user_id }}') }}"
    swaywm_font:
      font: "foo"
      size: 42
    swaywm_logo_key: "Mod1"
    swaywm_dir_keys:
      left: "h"
      down: "j"
      up: "k"
      right: "l"
    swaywm_term: "foot"
    swaywm_menu: "wmenu-run"
    swaywm_extra_variables:
      - variable:
        name: "var1"
        value: "val1"
      - variable:
        name: "var2"
        value: "val2"
    swaywm_default_border:
      style: "pixel"
      size: 0
    swaywm_client:
      - name: focused
        border: "#4c7899"
        background: "#285577"
        text: "#ffffff"
        indicator: "#2e9ef4"
        child_border: "#285577"
      - name: focused_inactive
        border: "#333333"
        background: "#5f676a"
        text: "#ffffff"
        indicator: "#484e50"
        child_border: "#5f676a"
      - name: focused_tab_title
        border: "#333333"
        background: "#5f676a"
        text: "#ffffff"
      - name: unfocused
        border: "#333333"
        background: "#222222"
        text: "#888888"
        indicator: "#292d2e"
        child_border: "#222222"
      - name: urgent
        border: "#2f343a"
        background: "#900000"
        text: "#ffffff"
        indicator: "#900000"
        child_border: "#900000"
      - name: placeholder
        border: "#000000"
        background: "#0c0c0c"
        text: "#ffffff"
        indicator: "#000000"
        child_border: "#0c0c0c"
    swaywm_outputs_desktop_background:
      - output:
        name: "screen_1920x1080"
        file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"
        mode: fill
      - output:
        name: "screen_2048x1536"
        file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536.png"
        mode: fill
    swaywm_outputs:
      - output:
        name: "HDMI-A-1"
        resolution:
          height: 1920
          width: 1080
        position:
          x: 1920
          y: 0
      - output:
        name: "HDMI-A-2"
        resolution:
          height: 1920
          width: 1080
        position:
          x: 1920
          y: 1920
    swaywm_inputs_touchpad:
      - name: "2:14:SynPS/2_Synaptics_TouchPad"
        dwt: "enabled"
        tap: "enabled"
        natural_scroll: "enabled"
        middle_emulation: "enabled"
    swaywm_keybindings_basics:
      - keybinding:
        name: "Start a terminal"
        key: "$mod+Return"
        exec: "exec $term"
      - keybinding:
        name: "Kill focused window"
        key: "$mod+Shift+q"
        exec: "kill"
      - keybinding:
        name: "Start your launcher"
        key: "$mod+d"
        exec: "exec $menu"
      - keybinding:
        name: "Reload the configuration file"
        key: "$mod+Shift+c"
        exec: "reload"
      - keybinding:
        name: "Exit sway (logs you out of your Wayland session)"
        key: "$mod+Shift+e"
        exec: "bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed \
               the exit shortcut. Do you really want to exit sway? This will \
               end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"
    swaywm_keybindings_utilities:
      - keybinding:
        name: "Audio mute"
        key: XF86AudioMute
        locked: true
        exec: "pactl set-sink-mute \\@DEFAULT_SINK@ toggle"
      - keybinding:
        name: "Audio lower volume"
        key: XF86AudioLowerVolume
        locked: true
        exec: "pactl set-sink-volume \\@DEFAULT_SINK@ -5%"
      - keybinding:
        name: "Audio raise volume"
        key: XF86AudioRaiseVolume
        locked: true
        exec: "pactl set-sink-volume \\@DEFAULT_SINK@ +5%"
      - keybinding:
        name: "Audio mic mute"
        key: XF86AudioMicMute
        locked: true
        exec: "pactl set-source-mute \\@DEFAULT_SOURCE@ toggle"
      - keybinding:
        name: "Brightness down"
        key: XF86MonBrightnessDown
        locked: true
        exec: "brightnessctl set 5%-"
      - keybinding:
        name: "Brightness up"
        key: XF86MonBrightnessUp
        locked: true
        exec: "brightnessctl set 5%+"
      - keybinding:
        name: "Take a screenshot with grim"
        key: Print
        exec: "grim"
    swaywm_keybindings_extra:
      - keybinding:
        name: "Dummy 1"
        key: "Shift+Alt+1"
        locked: true
        exec: "foo"
      - keybinding:
        name: "Dummy 2"
        key: "Shift+Alt+2"
        locked: true
        exec: "dummy 2"
    swaywm_autostart_apps:
      - app:
        name: "app1 always true"
        exec_always: true
        exec: "app1"
      - app:
        name: "app2 always false"
        exec_always: false
        exec: "app2"
      - app:
        name: "app3 always none"
        exec: "app3"

  roles:
    - ../..

tests/full_example.yml (after)
---
- hosts: localhost
  remote_user: root
  vars:
    ansible_unit_test: true
    swaywm_users:
      - username: "{{ ansible_user_id }}"
        home: "{{ ansible_env.HOME | default('/home/{{ ansible_user_id }}') }}"
    swaywm_font:
      font: "foo"
      size: 42
    swaywm_logo_key: "Mod1"
    swaywm_dir_keys:
      left: "h"
      down: "j"
      up: "k"
      right: "l"
    swaywm_term: "foot"
    swaywm_menu: "wmenu-run"
    swaywm_extra_variables:
      - variable:
        name: "var1"
        value: "val1"
      - variable:
        name: "var2"
        value: "val2"
    swaywm_default_border:
      style: "pixel"
      size: 0
    swaywm_client:
      - name: focused
        border: "#4c7899"
        background: "#285577"
        text: "#ffffff"
        indicator: "#2e9ef4"
        child_border: "#285577"
      - name: focused_inactive
        border: "#333333"
        background: "#5f676a"
        text: "#ffffff"
        indicator: "#484e50"
        child_border: "#5f676a"
      - name: focused_tab_title
        border: "#333333"
        background: "#5f676a"
        text: "#ffffff"
      - name: unfocused
        border: "#333333"
        background: "#222222"
        text: "#888888"
        indicator: "#292d2e"
        child_border: "#222222"
      - name: urgent
        border: "#2f343a"
        background: "#900000"
        text: "#ffffff"
        indicator: "#900000"
        child_border: "#900000"
      - name: placeholder
        border: "#000000"
        background: "#0c0c0c"
        text: "#ffffff"
        indicator: "#000000"
        child_border: "#0c0c0c"
    swaywm_outputs_desktop_background:
      - output:
        name: "screen_1920x1080"
        file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"
        mode: fill
      - output:
        name: "screen_2048x1536"
        file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536.png"
        mode: fill
    swaywm_outputs:
      - output:
        name: "HDMI-A-1"
        resolution:
          height: 1920
          width: 1080
        position:
          x: 1920
          y: 0
      - output:
        name: "HDMI-A-2"
        resolution:
          height: 1920
          width: 1080
        position:
          x: 1920
          y: 1920
    swaywm_inputs:
      - name: "type:touchpad"
        options:
          - name: "Disable when typing"
            key: dwt
            value: "enabled"
          - name: "Enable tap"
            key: tap
            value: "enabled"
          - name: "Enable tap"
            key: tap
            value: "enabled"
          - name: "Natural scrolling"
            key: natural_scroll
            value: "enabled"
          - name: "Middle emulation"
            key: middle_emulation
            value: "enabled"
      - name: "type:keyboard"
        options:
          - name: "Layout list"
            key: xkb_layout
            value: "us"
          - name: "Disable caps lock"
            key: xkb_options
            value: "ctrl:nocaps"
    swaywm_keybindings_basics:
      - keybinding:
        name: "Start a terminal"
        key: "$mod+Return"
        exec: "exec $term"
      - keybinding:
        name: "Kill focused window"
        key: "$mod+Shift+q"
        exec: "kill"
      - keybinding:
        name: "Start your launcher"
        key: "$mod+d"
        exec: "exec $menu"
      - keybinding:
        name: "Reload the configuration file"
        key: "$mod+Shift+c"
        exec: "reload"
      - keybinding:
        name: "Exit sway (logs you out of your Wayland session)"
        key: "$mod+Shift+e"
        exec: "bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed \
               the exit shortcut. Do you really want to exit sway? This will \
               end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"
    swaywm_keybindings_utilities:
      - keybinding:
        name: "Audio mute"
        key: XF86AudioMute
        locked: true
        exec: "pactl set-sink-mute \\@DEFAULT_SINK@ toggle"
      - keybinding:
        name: "Audio lower volume"
        key: XF86AudioLowerVolume
        locked: true
        exec: "pactl set-sink-volume \\@DEFAULT_SINK@ -5%"
      - keybinding:
        name: "Audio raise volume"
        key: XF86AudioRaiseVolume
        locked: true
        exec: "pactl set-sink-volume \\@DEFAULT_SINK@ +5%"
      - keybinding:
        name: "Audio mic mute"
        key: XF86AudioMicMute
        locked: true
        exec: "pactl set-source-mute \\@DEFAULT_SOURCE@ toggle"
      - keybinding:
        name: "Brightness down"
        key: XF86MonBrightnessDown
        locked: true
        exec: "brightnessctl set 5%-"
      - keybinding:
        name: "Brightness up"
        key: XF86MonBrightnessUp
        locked: true
        exec: "brightnessctl set 5%+"
      - keybinding:
        name: "Take a screenshot with grim"
        key: Print
        exec: "grim"
    swaywm_keybindings_extra:
      - keybinding:
        name: "Dummy 1"
        key: "Shift+Alt+1"
        locked: true
        exec: "foo"
      - keybinding:
        name: "Dummy 2"
        key: "Shift+Alt+2"
        locked: true
        exec: "dummy 2"
    swaywm_autostart_apps:
      - app:
        name: "app1 always true"
        exec_always: true
        exec: "app1"
      - app:
        name: "app2 always false"
        exec_always: false
        exec: "app2"
      - app:
        name: "app3 always none"
        exec: "app3"

  roles:
    - ../..

tests/full_example.yml (diff)
@@ -88,12 +88,32 @@
         position:
           x: 1920
           y: 1920
-    swaywm_inputs_touchpad:
-      - name: "2:14:SynPS/2_Synaptics_TouchPad"
-        dwt: "enabled"
-        tap: "enabled"
-        natural_scroll: "enabled"
-        middle_emulation: "enabled"
+    swaywm_inputs:
+      - name: "type:touchpad"
+        options:
+          - name: "Disable when typing"
+            key: dwt
+            value: "enabled"
+          - name: "Enable tap"
+            key: tap
+            value: "enabled"
+          - name: "Enable tap"
+            key: tap
+            value: "enabled"
+          - name: "Natural scrolling"
+            key: natural_scroll
+            value: "enabled"
+          - name: "Middle emulation"
+            key: middle_emulation
+            value: "enabled"
+      - name: "type:keyboard"
+        options:
+          - name: "Layout list"
+            key: xkb_layout
+            value: "us"
+          - name: "Disable caps lock"
+            key: xkb_options
+            value: "ctrl:nocaps"
     swaywm_keybindings_basics:
       - keybinding:
         name: "Start a terminal"
