defaults/main.yml (before)
---
# defaults file for ansible-role-swaywm
swaywm_users:
  - username: "{{ ansible_user_id }}"
    home: "{{ ansible_env.HOME | default('/home/{{ ansible_user_id }}') }}"

swaywm_sysconfdir: "/etc"

# Logo key. Use Mod1 for Alt.
swaywm_logo_key: "Mod4"

# Home row direction keys, like vim
swaywm_dir_keys:
  left: "h"
  down: "j"
  up: "k"
  right: "l"

# Your preferred terminal emulator
swaywm_term: "foot"

# Your preferred application launcher
swaywm_menu: "wmenu-run"

# Output configuration
swaywm_outputs_desktop_background:
  - output:
    name: "*"
    # Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
    file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"
    mode: fill

swaywm_outputs: []
# Example configuration
#
# swaywm_outputs:
#   - output:
#     name: "HDMI-A-1"
#     resolution:
#       height: 1920
#       width: 1080
#     position:
#       x: 1920
#       y: 0

# Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
# swaywm_swayidle: |
#   -w \
#     timeout 300 'swaylock -f -c 000000' \
#     timeout 600 'swaymsg "output * power off"' \
#     resume 'swaymsg "output * power on"' \
#     before-sleep 'swaylock -f -c 000000'

# Example configuration
#
swaywm_inputs_touchpad: []
# swaywm_inputs_touchpad:
#   - name: "2:14:SynPS/2_Synaptics_TouchPad"
#     dwt: "enabled"
#     tap: "enabled"
#     natural_scroll: "enabled"
#     middle_emulation: "enabled"

# Register default keybindings
swaywm_keybindings_default:
  - keybinding:
    name: "Audio mute"
    key: XF86AudioMute
    locked: true
    exec: "pactl set-sink-mute \\@DEFAULT_SINK@ toggle"
  - keybinding:
    name: "Audio lower volume"
    key: XF86AudioLowerVolume
    locked: true
    exec: "pactl set-sink-volume \\@DEFAULT_SINK@ -5%"
  - keybinding:
    name: "Audio raise volume"
    key: XF86AudioRaiseVolume
    locked: true
    exec: "pactl set-sink-volume \\@DEFAULT_SINK@ +5%"
  - keybinding:
    name: "Audio mic mute"
    key: XF86AudioMicMute
    locked: true
    exec: "pactl set-source-mute \\@DEFAULT_SOURCE@ toggle"
  - keybinding:
    name: "Brightness down"
    key: XF86MonBrightnessDown
    locked: true
    exec: "brightnessctl set 5%-"
  - keybinding:
    name: "Brightness up"
    key: XF86MonBrightnessUp
    locked: true
    exec: "brightnessctl set 5%+"
  - keybinding:
    name: "Take a screenshot with grim"
    key: Print
    exec: "grim"

# Status bar
swaywm_bar:
  position: top
  # swaybar_command: "waybar"
  status_command: "while date +'%Y-%m-%d %X'; do sleep 1; done"
  colors:
    statusline: "#FFFFFF"
    background: "#323232"
    # separator: <color>
    # focused_background: <color>
    # focused_statusline: <color>
    # focused_separator: <color>
    # focused_workspace: <border> <background> <text>
    # active_workspace: <border> <background> <text>
    inactive_workspace: "#32323200 #32323200 #5c5c5c"
    # urgent_workspace: <border> <background> <text>
    # binding_mode: <border> <background> <text>

# Register extra keybindings
#
swaywm_keybindings_extra: []

# Autostart applicatoins
#
swaywm_autostart_apps: []

defaults/main.yml (after)
---
# defaults file for ansible-role-swaywm
swaywm_users:
  - username: "{{ ansible_user_id }}"
    home: "{{ ansible_env.HOME | default('/home/{{ ansible_user_id }}') }}"

swaywm_sysconfdir: "/etc"

# Logo key. Use Mod1 for Alt.
swaywm_logo_key: "Mod4"

# Home row direction keys, like vim
swaywm_dir_keys:
  left: "h"
  down: "j"
  up: "k"
  right: "l"

# Your preferred terminal emulator
swaywm_term: "foot"

# Your preferred application launcher
swaywm_menu: "wmenu-run"

# Output configuration
swaywm_outputs_desktop_background:
  - output:
    name: "*"
    # Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
    file: "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"
    mode: fill

swaywm_outputs: []
# Example configuration
#
# swaywm_outputs:
#   - output:
#     name: "HDMI-A-1"
#     resolution:
#       height: 1920
#       width: 1080
#     position:
#       x: 1920
#       y: 0

# Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
# swaywm_swayidle: |
#   -w \
#     timeout 300 'swaylock -f -c 000000' \
#     timeout 600 'swaymsg "output * power off"' \
#     resume 'swaymsg "output * power on"' \
#     before-sleep 'swaylock -f -c 000000'

# Example configuration
#
swaywm_inputs_touchpad: []
# swaywm_inputs_touchpad:
#   - name: "2:14:SynPS/2_Synaptics_TouchPad"
#     dwt: "enabled"
#     tap: "enabled"
#     natural_scroll: "enabled"
#     middle_emulation: "enabled"

# Register utilities keybindings
swaywm_keybindings_utilities:
  - keybinding:
    name: "Audio mute"
    key: XF86AudioMute
    locked: true
    exec: "pactl set-sink-mute \\@DEFAULT_SINK@ toggle"
  - keybinding:
    name: "Audio lower volume"
    key: XF86AudioLowerVolume
    locked: true
    exec: "pactl set-sink-volume \\@DEFAULT_SINK@ -5%"
  - keybinding:
    name: "Audio raise volume"
    key: XF86AudioRaiseVolume
    locked: true
    exec: "pactl set-sink-volume \\@DEFAULT_SINK@ +5%"
  - keybinding:
    name: "Audio mic mute"
    key: XF86AudioMicMute
    locked: true
    exec: "pactl set-source-mute \\@DEFAULT_SOURCE@ toggle"
  - keybinding:
    name: "Brightness down"
    key: XF86MonBrightnessDown
    locked: true
    exec: "brightnessctl set 5%-"
  - keybinding:
    name: "Brightness up"
    key: XF86MonBrightnessUp
    locked: true
    exec: "brightnessctl set 5%+"
  - keybinding:
    name: "Take a screenshot with grim"
    key: Print
    exec: "grim"

# Status bar
swaywm_bar:
  position: top
  # swaybar_command: "waybar"
  status_command: "while date +'%Y-%m-%d %X'; do sleep 1; done"
  colors:
    statusline: "#FFFFFF"
    background: "#323232"
    # separator: <color>
    # focused_background: <color>
    # focused_statusline: <color>
    # focused_separator: <color>
    # focused_workspace: <border> <background> <text>
    # active_workspace: <border> <background> <text>
    inactive_workspace: "#32323200 #32323200 #5c5c5c"
    # urgent_workspace: <border> <background> <text>
    # binding_mode: <border> <background> <text>

# Register extra keybindings
#
swaywm_keybindings_extra: []

# Autostart applicatoins
#
swaywm_autostart_apps: []

defaults/main.yml (diff)
@@ -66,8 +66,8 @@ swaywm_inputs_touchpad: []
 #     natural_scroll: "enabled"
 #     middle_emulation: "enabled"
 
-# Register default keybindings
-swaywm_keybindings_default:
+# Register utilities keybindings
+swaywm_keybindings_utilities:
   - keybinding:
     name: "Audio mute"
     key: XF86AudioMute
